<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Users</title>
    </head>
    <style type="text/css" media="screen">
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <body>
        <h1>Users</h1>
            <table id="users" style="width:100%">
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Introduction</th>
                    <th>Image</th>
                    <th>Time</th>
                    <th>Level</th>
                </tr>
            </table> 
    </body>
</html>
<script charset="utf-8">
// type UserSummary struct {
//     Id int
//     Username string
//     Email string
//     Introduction string
//     Image string
//     Time int
//     Level string
// }

var columns = ["Id", "Username", "Email", "Introduction", "Image", "Time", "Level"];
var search = window.location.search;
if (search == "") search = "?size=10";
window.onload = async function() {
    const resp = await fetch(`/api/users${search}`);
    var users = await resp.json();
    var table = document.querySelector("#users");
    users.forEach(user => {
        var tr = document.createElement("tr");
        for (var i = 0; i < columns.length; ++i) {
            var td = document.createElement("td");
            td.innerText = user[columns[i]];
            tr.appendChild(td);
        }
        table.appendChild(tr);
    });
};
</script>
